{
  "NAME": "DavonSupplyMod",
  "URL": "http://ksp.spacetux.net/avc/DavonSupplyMod",
  "DOWNLOAD": "https://github.com/linuxgurugamer/DavonSupplyMod/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/DavonSupplyMod/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "DavonSupplyMod",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 7,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
